
SECRET_KEY='django-insecure-pp=u5v%9_-z6-o1ct&m$9@t22y*t66qk%gsg6wadb(3r(z_qw*'


DB_NAME="stockimage"
DB_USER="snehak"
DB_PASSWORD="sree@123"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="worldmagical491@gmail.com"
EMAIL_HOST_PASSWORD="sgnk kvjt sdnn gylh"
DEFAULT_AUTO_FIELD="django.db.models.BigAutoField"
